REGION=eu-west-1
USER_POOL_ID=eu-west-1_8TYWsiXNX
USER_POOL_APP_CLIENT_ID=7gn7172je26l7u4aed32dmqavh
GOOGLE_API_KEY=AIzaSyAEqbWC8it17K4q5smxby1xDvQWyPrL7M0
GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes
GRAPHQL_ENDPOINT=https://7irqfsxwuvgi5gf5ndjy6whbne.appsync-api.eu-west-1.amazonaws.com/graphql
GRAPHQL_API_KEY=da2-qrw3ox2hkrch3h7jchlbey72nu